*{
    margin: 0%;
    padding: 0%;
}
body{
    height: 100vh;
    display: grid;
    place-content: center;
    background-image: url('../auth/image/1714902273424.jpg');
    background-size:cover;
    background-repeat: no-repeat;
}
.container{
    border-top: 4px solid #04aa6d;
    border-right:4px solid #04aa6d;
    border-bottom :50px solid #04aa6d;
    border-left:4px solid #04aa6d;
    height: 495px;
    width: 390px;
    box-sizing: border-box;
    padding: 15px;
    background-color: rgb(221, 205, 205);

}
.header{
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 4px solid #04aa6d;
}
h1{
    margin-bottom: 4px;
    color: rgb(89, 5, 199);
}
p{
    margin-bottom: 4px;
}
.google{
    background-color:#ffffff;
    border: solid 2px #f5efef;
    border-radius: 8px;
    font-weight: bold;
    padding: 10px 10px;
    display: flex;
    flex: auto;
    align-items: center;
    gap: 5px;
    justify-content: center;
}
.github{
    background-color: #008f5b;
    border: solid 2px #2b3137;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    align-items: center;
}
.or{
    border-bottom: 2px solid #f5efef;
    text-align: center;
    line-height: 0.1em;
    margin: 25px 0;
    font-size: 0.8em;
}
.or span{
    background: #fff;
    padding: 0 10px;
}
.inpu-field{
    display: flex;
    flex-direction: column;
}
input[type=password],input[type=user]{
margin:8px 0 15px 0;
font-size: 13px;
padding-left: 10px;
width: 330px;
height: 40px;
outline: none;
border: 1px solid #04aa6d;
}
input:hover{
    border: 2px solid #04aa6d;
}
.form-group{

text-align: center;
color: rgb(205, 0, 62);
}
label{
    font-size: 16px;
}
.button{
    margin: 10px 0;
    width: 342px;
    height: 40px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    background-color: #04aa6d;
    color: white;
}
.button:hover{
    background-color: #008f5b;
}
.text-box{
    display: flex;
    flex-direction: column;
}
.link{
    margin-top: 10px;
    text-align:center ;
}
.link a{
    text-decoration: none;
    color: #757575;
}
.link a:hover{
    font-weight: 800;
    color: black;
}



