
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Cloner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            background-color:pink;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input[type="url"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:disabled {
            background-color: #ccc;
        }
        .message {
            margin-top: 20px;
            padding: 10px;
            background-color: #dff0d8;
            border: 1px solid #d6e9c6;
            color: #3c763d;
            border-radius: 4px;
            display: none;
        }
        .error {
            background-color: #f2dede;
            border: 1px solid #ebccd1;
            color: #a94442;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Website Cloner</h1>
        <form id="clonerForm" method="post" action="clone.php">
            <input type="url" id="url" name="url" placeholder="Enter website URL to clone" required>
            <button type="submit">Clone Website</button>
        </form>
        <div id="message" class="message"></div>
    </div>

    <script>
        document.getElementById('clonerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const url = document.getElementById('url').value;
            const messageBox = document.getElementById('message');
            messageBox.style.display = 'none';

            fetch('clone.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'url': url
                })
            })
            .then(response => response.json())
            .then(data => {
                messageBox.style.display = 'block';
                if (data.status === 'success') {
                    messageBox.className = 'message';
                    messageBox.textContent = data.message;
                } else {
                    messageBox.className = 'message error';
                    messageBox.textContent = data.message;
                }
            })
            .catch(error => {
                messageBox.style.display = 'block';
                messageBox.className = 'message error';
                messageBox
            })
            <script>

                </body>
</html>