<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" href="favicons/.-7562-bug.png" type="image/ico">
  <link href="https://www.toolsbug.com/contact-me.php" rel="canonical">
  <meta name="robots" content="all,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="06ZE0cPQ2u1kXuajr6ovSPQ6IymvYz63LBMxUqZfStw">
  <title>Contact Me - Timmy Timo</title>
  <meta name="description" content="You may contact me by filling the below form. Don't worry I won't send you newsletters or anything like this..">
  <meta name="keywords" content="contact Timmy Timo, contact me Timmy Timo, Timmy Timo contact page">
  <meta name="author" content="Timmy Timo">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta itemprop="name" content="Contact Me - Timmy Timo">
  <meta itemprop="description" content="You may contact me by filling the below form. Don't worry I won't send you newsletters or anything like this..">
     <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Contact Me - Timmy Timo">
  <meta name="twitter:description" content="You may contact me by filling the below form. Don't worry I won't send you newsletters or anything like this..">
  	<meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
    <link rel="stylesheet" href="css/css-bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css">
  <style>
    .bootstrap-select .dropdown-toggle {
      border-radius: .25rem !important;
    }
    .bootstrap-select .dropdown-toggle:focus {
      outline: none !important;
    }
    .bootstrap-select .bg-secondary.dropdown-toggle:hover {
      background-color: #868e96 !important;
    }
    .premium-options-js select:disabled {
      cursor: not-allowed;
      opacity: 0.65;
    }
    .form-control:disabled {
      pointer-events: none;
    }
    .bootstrap-select.disabled, 
    .bootstrap-select > .disabled {
      cursor: initial !important;
    }
  </style>
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="css/css-font-awesome.min.css">
<script data-ad-client="ca-pub-5643661659271269" async src="js/js-adsbygoogle.js"></script>
    
    <script src="js/recaptcha-api.js"></script>
    
  <link rel="stylesheet" href="css/css-style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="css/css-custom.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Chau+Philomene+One&amp;display=swap" rel="stylesheet">
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123343431-1"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-123343431-1');
</script>
<style>
    .tag {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
</style>
<script type="text/javascript">
// var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
// (function(){
// var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
// s1.async=true;
// s1.src='https://embed.tawk.to/5e14bb5a27773e0d832c5229/default';
// s1.charset='UTF-8';
// s1.setAttribute('crossorigin','*');
// s0.parentNode.insertBefore(s1,s0);
// })();


</script>

 </head>
  <body>

    <header class="header">
            <nav class="navbar navbar-expand-lg  header-shadow">
        <div class="search-area">
          <div class="search-area-inner d-flex align-items-center justify-content-center">
            <div class="close-btn"><i class="icon-close"></i></div>
            <div class="row d-flex justify-content-center">
              <div class="col-md-8">
                <form action="#">
                  <div class="form-group">
                    <input type="search" name="search" id="search" placeholder="What are you looking for?">
                    <button type="submit" class="submit"><i class="icon-search-1"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
                <div class="navbar-header d-flex align-items-center justify-content-between">
            <style>
              .navbar-brand img {
                max-width: 370px;
                width: 100%;
              }
              
              @media (max-width: 991px) {
                .navbar-brand img {
                  max-width: 260px;
                }
              }

              @media (max-width: 540px) {
                .navbar-brand img {
                  max-width: 230px;
                }
              }
            </style>
            <a href="index.html" class="navbar-brand brand-text d-flex align-items-center">
              <img src="images/images-logo.png" alt="logo">
                         </a>
                        <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24" class="c-MenuIcon"><path stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h18M9 6h12M3 18h12"></path></svg>
              <svg style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24" class="c-CloseIcon"><g><path fill="#2C2C2C" d="M18.69 5.321a1.058 1.058 0 00-1.498 0L12 10.503 6.808 5.31A1.057 1.057 0 105.31 6.808L10.503 12 5.31 17.192a1.057 1.057 0 101.497 1.497L12 13.497l5.192 5.192a1.057 1.057 0 101.497-1.497L13.497 12l5.192-5.192a1.064 1.064 0 000-1.487z"></path></g></svg>
            </button>
          </div>
                 <div id="navbarcollapse" class="collapse navbar-collapse w-100">
            <ul class="navbar-nav ml-auto">
                 <li class="nav-item "><a href="about-me.html" class="nav-link ">about me</a>
              </li>
              <li class="nav-item"><a href="contact-me.html" class="nav-link  active-nav">contact me</a>
              </li>
               </ul>
                     </div>
          <div id="navbarcollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li>
                   
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<div class="container mb-400 mt-150 box-shadow border-radius">
	<div class="row border-radius ">
		<div class="col-md-4 bg-yellow o-2">
			<div class="img-circular" style="background-image: url('https://www.upwork.com/profile-portraits/c1rAA5NSk1w3Rlr0qw-_6I6h6BVxv4zz8LuXDyFAl74_ELDMlB13Wj8lfEr-C-m2PS');"></div>
			<h5 class="text-center clr-black">Timmy Timo</h5>
			<div class="social-links">
        		<p class="text-center social-nav">
				  <span><a target="_blank" href="https://www.facebook.com/Timmy timo"><i class="fa fa-facebook"></i></a></span>
					<span><a target="_blank" href="https://twitter.com/Timmy timo"><i class="fa fa-twitter"></i></a></span>
					<span><a target="_blank" href="https://www.instagram.com/Timmy timo"><i class="fa fa-instagram"></i></a></span>
									</p>
        	</div>
        	<div class="g-map">
        		<iframe style="width: -webkit-fill-available;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1695.222782664202!2d70.8948700581622!3d31.81285702459223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2d3328e3cb962e8f!2sTools%20Bug!5e0!3m2!1sen!2s!4v1595615484822!5m2!1sen!2s" width="450" height="300" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        	</div>
		</div>
		<div class="col-md-8 bg-white ">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-md-10">
						<div class="mt-3">
							<h1 class="h1 text-center">Contact</h1>
							<div class="article-line article-line-black"></div>
						</div>
						<form id="contactForm" class="">
		    				<div class="form-group">
								<label>Your Name</label>
								<input type="text" id="name" class="form-control df-input">
							</div>
							<div class="form-group">
								<label>Your Email Address</label>
								<input type="text" id="email" class="form-control df-input">
							</div>
                            <div class="form-group">
								<label>What is your question about?</label>
								<select class="form-control df-input" id="question" style="padding: 8px; width: 95%;background: rgba(9,19,33,.0638304) !important;">
                                	<option value="">Select Something</option>
                                	<option value="Image Downloader">Image Downloader</option>
                                    <option value="Website Copier">Website Copier</option>
                                    <option value="Custom Web Development">Custom Web Development</option>
                                    <option value="Other Tools">Other Tools</option>
                                </select>
							</div>
							<div class="form-group">
								<label>Your Message</label>
								<textarea id="message" class="form-control df-input" rows="8"></textarea>
							</div>
                            <div class="form-group">
								
								   <div class="g-recaptcha" data-sitekey="6LfOCnoaAAAAAHHDQ9_STEc2GLx7ASONbeYe4w17"></div>

							</div>
							<div class="form-group pb-50 mb-5">
								
								<span id="showMsg" class="float-left"></span>
								<button type="button" id="send" class="btn btn-yellow float-right">Submit</button>
							</div>
		    			</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="main-footer pb-370 mt-100">
   <div class="container">
      <div class="row align-items-center justify-content-center">
         <div class="col-md-12">
            <p class="text-center footer-nav">
               <span><a href="privacy-policy.html">Privacy Policy</a></span>
               <span><a href="terms-of-use.html">Terms of Use</a></span>
            </p>
            <p class="text-center footer-brand">
               <span class="clr-yellow">Timmy </span><span class="clr-white"> Timo<span class="clr-yellow">.</span></span>
            </p><p class="clr-white text-center tagline"></p>
            
            <p class="text-center footer-nav">
               <span><a target="_blank" href="https://www.facebook.com/Timmytimo"><i class="fa fa-facebook"></i></a></span>
					<span><a target="_blank" href="https://twitter.com/Timmytimo"><i class="fa fa-twitter"></i></a></span>
					<span><a target="_blank" href="https://www.instagram.com/Timmytimo"><i class="fa fa-instagram"></i></a></span>
					<span><a target="_blank" href="https://www.linkedin.com/in/Timmytimo"><i class="fa fa-linkedin"></i></a></span>
            </p>
            <p class="copyright text-center">© 2018 - 2021 Timmy Timo. All rights reserved.</p>
         </div>
      </div>
   </div>
</footer>
<script src="js/jquery-jquery.min.js"></script>
<script src="js/umd-popper.min.js"></script>
<script src="js/js-bootstrap.min.js"></script>
<script src="js/js-bootstrap-select.min.js"></script>
<script src="https://www.paypal.com/sdk/js?client-id=AfxAJ5sMxxrE9mLgCc_8F3IPgaqQjjoNG8-IcY9tq6jUXyW-T7KS5qZctug7LHvIEpuk5HUVbXvZBJy_&amp;disable-funding=credit,card&amp;intent=capture&amp;vault=false&amp;commit=true">
</script>
<script>
$('.input-tool, #totalWords').focus();
$('.tool-box').click(function() {
   var href = $(this).attr('data-href');
   window.location.href = href;
})

$('.c-MenuIcon').click(function() {
   $(this).hide();
   $('.c-CloseIcon').show();
});
$('.c-CloseIcon').click(function() {
   $(this).hide();
   $('.c-MenuIcon').show();
})

function isEmail(email) {
   var re =
      /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
   return re.test(email);
}

function showMsg(field, data) {
   $(field).fadeIn().html(data);
   setTimeout(function() {
      $(field).fadeOut('slow');
   }, 4000);
}

$("#send").click(function() {
   var name = $("#name").val();
   var email = $("#email").val();
   var message = $("#message").val();
   var question = $("#question").val();
   var captcha = grecaptcha.getResponse();

   if (name == "" || email == "" || message == "" || question == "") {
      showMsg("#showMsg", " <i class='fa fa-times' /> All fields are required");
      $("#showMsg").removeClass('response-success');
      $("#showMsg").addClass('response-danger');
   } else if (!isEmail(email)) {
      showMsg("#showMsg", "<i class='fa fa-times' /> Invalid Email Address");
      $("#showMsg").removeClass('response-success');
      $("#showMsg").addClass('response-danger');
   } else if (!captcha) {
      showMsg("#showMsg", "<i class='fa fa-times' /> Invalid Captcha");
      $("#showMsg").removeClass('response-success');
      $("#showMsg").addClass('response-danger');
   } else {
      $.ajax({
         method: "POST",
         url: "php/sendMail.php",
         data: {
            name: name,
            email: email,
            message: message,
            question: question
         },
         success: function(data) {
            showMsg("#showMsg", `<i class='fa fa-check' /> ${data}`);
            $("#showMsg").removeClass('response-danger');
            $("#showMsg").addClass('response-success');
            $("#contactForm")[0].reset();
         }
      });
   }
});
</script>
</body>

</html>
