<!DOCTYPE html>
<html>
<head>
  <!-- Favicon-->
  <!-- <base href="https://toolsbug.com">  -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" href="favicons/.-7458-bug.png" type="image/ico">
  <link href="https://www.toolsbug.com/easy-to-remember-password-generator.php" rel="canonical">
  <meta name="robots" content="all,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="06ZE0cPQ2u1kXuajr6ovSPQ6IymvYz63LBMxUqZfStw">
  <title>Easy To Remember Password Generator - Tools Bug</title>
  <meta name="description" content="Easy to remember password generator allows you to generate a random password that is easy to remember password and pronounceable.">
  <meta name="keywords" content="generater password,password generator,Easy To Remember Password Generator, pronounceable password generatorpronounceable password generator,password generator words,phonetic password generator,password generator using my words,password generator app,best password generator,lastpass password generator,free online password generator">
  <meta name="author" content="Abdul Basit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Easy To Remember Password Generator - Tools Bug">
  <meta itemprop="description" content="Easy to remember password generator allows you to generate a random password that is easy to remember password and pronounceable.">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://toolsbug.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Easy To Remember Password Generator - Tools Bug">
  <meta property="og:description" content="Easy to remember password generator allows you to generate a random password that is easy to remember password and pronounceable.">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Easy To Remember Password Generator - Tools Bug">
  <meta name="twitter:description" content="Easy to remember password generator allows you to generate a random password that is easy to remember password and pronounceable.">
  <!-- Cache -->
	<meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="css/css-bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css">
  <style>
    .bootstrap-select .dropdown-toggle {
      border-radius: .25rem !important;
    }
    .bootstrap-select .dropdown-toggle:focus {
      outline: none !important;
    }
    .bootstrap-select .bg-secondary.dropdown-toggle:hover {
      background-color: #868e96 !important;
    }
    .premium-options-js select:disabled {
      cursor: not-allowed;
      opacity: 0.65;
    }
    .form-control:disabled {
      pointer-events: none;
    }
    .bootstrap-select.disabled, 
    .bootstrap-select > .disabled {
      cursor: initial !important;
    }
  </style>
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="css/css-font-awesome.min.css">
<script data-ad-client="ca-pub-5643661659271269" async src="js/js-adsbygoogle.js"></script>
    
    <script src="js/recaptcha-api.js"></script>
    <!-- <script type="text/javascript">
      var onloadCallback = function() {
        grecaptcha.render('captcha_wrapper', {
          'sitekey' : '6LfOCnoaAAAAAHHDQ9_STEc2GLx7ASONbeYe4w17',
          'expired-callback': resetCapture
        });
      };

      var resetCapture = function() {
        console.log('session timeout ')
        // grecaptcha.reset();
      }
    </script> -->


  <!-- Custom icon font-->
  <!-- <link rel="stylesheet" href="css/fontastic.css"> -->

  <!-- Fancybox-->
  <!-- <link rel="stylesheet" href="vendor/@fancyapps/fancybox/jquery.fancybox.min.css"> -->
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/css-style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/css-custom.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Chau+Philomene+One&amp;display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap&family=Chau+Philomene+One&display=swap" rel="stylesheet"> -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123343431-1"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-123343431-1');
</script>
<style>
    .tag {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
</style>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
// var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
// (function(){
// var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
// s1.async=true;
// s1.src='https://embed.tawk.to/5e14bb5a27773e0d832c5229/default';
// s1.charset='UTF-8';
// s1.setAttribute('crossorigin','*');
// s0.parentNode.insertBefore(s1,s0);
// })();


</script>


  </head>
  <body>

    <header class="header">
      <!-- Main Navbar-->
      <nav class="navbar navbar-expand-lg  header-shadow">
        <div class="search-area">
          <div class="search-area-inner d-flex align-items-center justify-content-center">
            <div class="close-btn"><i class="icon-close"></i></div>
            <div class="row d-flex justify-content-center">
              <div class="col-md-8">
                <form action="#">
                  <div class="form-group">
                    <input type="search" name="search" id="search" placeholder="What are you looking for?">
                    <button type="submit" class="submit"><i class="icon-search-1"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- Navbar Brand -->
          <div class="navbar-header d-flex align-items-center justify-content-between">
            <!-- Navbar Brand -->
            <style>
              .navbar-brand img {
                max-width: 370px;
                width: 100%;
              }
              
              @media (max-width: 991px) {
                .navbar-brand img {
                  max-width: 260px;
                }
              }

              @media (max-width: 540px) {
                .navbar-brand img {
                  max-width: 230px;
                }
              }
            </style>
            <a href="index.html" class="navbar-brand brand-text d-flex align-items-center">
              <img src="images/images-logo.png" alt="logo">
              <!-- <img src="/images/seoscrapers.com-logo.png" alt="logo"> -->
              <!-- <i class="fa fa-bug brand-icon clr-yellow"></i><span class="clr-black">Tools</span><span class="clr-yellow"> Bug</span> -->
            </a>
            <!-- Toggle Button-->
            <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
              <!-- <span></span><span></span><span></span> -->
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24" class="c-MenuIcon"><path stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h18M9 6h12M3 18h12"></path></svg>
              <svg style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24" class="c-CloseIcon"><g><path fill="#2C2C2C" d="M18.69 5.321a1.058 1.058 0 00-1.498 0L12 10.503 6.808 5.31A1.057 1.057 0 105.31 6.808L10.503 12 5.31 17.192a1.057 1.057 0 101.497 1.497L12 13.497l5.192 5.192a1.057 1.057 0 101.497-1.497L13.497 12l5.192-5.192a1.064 1.064 0 000-1.487z"></path></g></svg>
            </button>
          </div>
          <!-- Navbar Menu -->
          <div id="navbarcollapse" class="collapse navbar-collapse w-100">
            <ul class="navbar-nav ml-auto">

              <!-- <li class="nav-item"><a href="index.php" class="nav-link ">home</a>
              </li>
              <li class="nav-item"><a href="blog.php" class="nav-link ">blog</a>
              </li> -->
              <li class="nav-item "><a href="about-me.html" class="nav-link ">about me</a>
              </li>
              <li class="nav-item"><a href="contact-me.html" class="nav-link ">contact me</a>
              </li>
              <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
          dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
            
                   
              <!--<li class="nav-item"><a href="hire-me.php" class="nav-link " id="hire-me">Hire Me</a>-->
              <!--</li>-->
            </ul>
            <!--<div class="navbar-text"><a href="#" class="search-btn"><i class="icon-search-1"></i></a></div>-->
            
          </div>
          <div id="navbarcollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li>
                   
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<section class="mt-70 h-360 bg-light-yellow ">
    <header class="heading"> 
          <h1 class="text-center clr-black ">Easy To Remember <br>  <span class="clr-yellow">Password </span> <span class="clr-black">Generator</span></h1>
          <div class="article-line article-line-black"></div>
    </header>
    <div class="row align-items-center justify-content-center">

      <div class="col-md-3 o-2 offset-4 mt-4">
        <form name="passForm">
          <div class="input-group mb-12 input-url">
            <div class="pass-generator">
              <button class="btn btn-yellow" id="generatePassBtn" type="button"> <i class="fa fa-key"></i> Generate Password
              </button>
            </div>
          </div>
        </form>
      <br>

      </div>
      <div class="col-md-3 offset-1 mt-4">
               </div>
    </div>
    <div class="row align-items-center justify-content-center">
      <div class="col-md-6  offset-3 mt-4">
      <p id="success_message" class="msg success-msg ml-5 w-30" style="display: none;"></p>
      </div>
    </div>
      
</section>
<section>
  <div class="container mb-200">
    <div class="row">
      <div class="col-lg-8 tool-body-text">
        <p></p><p>Easy to remember password generator tool allows you to generate a password that is familiar and easy to remember password in other words pronounceable password generator. You will find dozens of other online tools that give you the service of password generator but most of them generate a strong password that strong password consists of special characters, numbers, characters, etc and they are impossible to remember. You will get a strong password there but it won't be easy to remember. You can either copy that password and use for one time but if you want to use that password again from a different device, then what will you do? Of course, you need a tool that generates a password that is easy to remember and can't be forgettable. </p>

        <p></p><p>So, I created a tool that uses most usable English words to generate a random and strong password. For sure, it will strong password because it will include special characters and numbers as well but again it will be too easy to remember. What do you think about this password "#toolsbug_123# easy to remember or not? Of course yes and you know what? It is a strong password as well.<br>
There are other online extensions that give you the service of generating a strong password that you may use on other devices as well but you will need to create an account and if you need to get that password you will obviously need to log in again. That's weird<br>
The browsers like Chrome or Safari, show you a popup for generating strong password whenever you are going to create an account on a website. If you hit that popup it will automatically generate, write and save the password but if you want to use that password on different browser like Firefox then what will you do?<br>
By using this "easy to remember password generator" online tool you can either enter your name or some specific word and that word will be included in the generated password. You may either enter the length of password yourself and by default, I set the length to eight characters. </p>

<h2>Pronounceable Password Generator</h2>

<p>I have about 15000 collections of English words that are pronounceable like hello, there, careful, etc. This tool picks a random word from the English dictionary and generates a password based on the conditions you provided. If you enter your own word or name that it will ignore the dictionary word and prefer your own name that you entered.</p>

      </div>
      <div class="col-lg-4">
        

<div class="widget latest-posts">
    <header>
      <h3 class="h6">Try other Tools</h3>
    </header>
    <div class="blog-posts">
    	    	<a href="email-scraper-online.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-envelope img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Email Scraper</strong></div>
	        </div>
        </a>
        	<a href="tags-generator-for-youtube.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-youtube img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Tags Generator For Youtube</strong></div>
	        </div>
        </a>
        	<a href="youtube-video-tag-extractor.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-tags img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Youtube Video Tag Extractor</strong></div>
	        </div>
        </a>
        	        </a>
        	<a href="easy-to-remember-password-generator.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-key etrpg-icon img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Easy To Remember Password Generator</strong></div>
	        </div>
        </a>
        	<a href="pinterest-images-downloader.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-pinterest-p pid-icon img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Pinterest Images Downloader</strong></div>
	        </div>
        </a>
        	<a href="youtube-thumbnail-download.html">
	        <div class="item d-flex align-items-center">
	          <div class="image"><i class="fa fa-youtube ytd-icon img-fluid tool-icon-sidebar tool-icon" aria-hidden="true"></i></div>
	          <div class="title"><strong>Youtube Thumbnail Download</strong></div>
	        </div>
        </a>
        	       	
    </div>
</div>



      </div>
    </div>
  </div>
</section>


<!-- Page Footer-->
<footer class="main-footer pb-370 mt-100">
   <div class="container">
      <div class="row align-items-center justify-content-center">
         <div class="col-md-12">
            <p class="text-center footer-nav">
               <span><a href="privacy-policy.html">Privacy Policy</a></span>
               <span><a href="terms-of-use.html">Terms of Use</a></span>
            </p>
            <p class="text-center footer-brand">
               <span class="clr-yellow">Tool </span><span class="clr-white"> Pro<span class="clr-yellow">.</span></span>
            </p><p class="clr-white text-center tagline"></p>
            
            <p class="text-center footer-nav">
               <span><a target="_blank" href="https://www.facebook.com/gofurnazarovdev"><i class="fa fa-facebook"></i></a></span>
					<span><a target="_blank" href="https://twitter.com/gofurnazarovdev"><i class="fa fa-twitter"></i></a></span>
					<span><a target="_blank" href="https://www.instagram.com/gofur.nazarov"><i class="fa fa-instagram"></i></a></span>
					<span><a target="_blank" href="https://www.linkedin.com/in/gofurnazarov"><i class="fa fa-linkedin"></i></a></span>
            </p>
            <p class="copyright text-center">© 2018 - 2021 Tools Bug. All rights reserved.</p>
         </div>
      </div>
   </div>
</footer>
<!-- <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
</script> -->
<script src="js/jquery-jquery.min.js"></script>
<script src="js/umd-popper.min.js"></script>
<script src="js/js-bootstrap.min.js"></script>
<script src="js/js-bootstrap-select.min.js"></script>
<script src="https://www.paypal.com/sdk/js?client-id=AfxAJ5sMxxrE9mLgCc_8F3IPgaqQjjoNG8-IcY9tq6jUXyW-T7KS5qZctug7LHvIEpuk5HUVbXvZBJy_&amp;disable-funding=credit,card&amp;intent=capture&amp;vault=false&amp;commit=true">
</script>
<script>
$('.input-tool, #totalWords').focus();
$('.tool-box').click(function() {
   var href = $(this).attr('data-href');
   window.location.href = href;
})

$('.c-MenuIcon').click(function() {
   $(this).hide();
   $('.c-CloseIcon').show();
});
$('.c-CloseIcon').click(function() {
   $(this).hide();
   $('.c-MenuIcon').show();
})

function isEmail(email) {
   var re =
      /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
   return re.test(email);
}

function showMsg(field, data) {
   $(field).fadeIn().html(data);
   setTimeout(function() {
      $(field).fadeOut('slow');
   }, 4000);
}
$("#generatePassBtn").click(function() {
   var char = $("#char").prop("checked");
   var numbers = $("#numbers").prop("checked");
   var length = $("#length").val();
   var test = "test";
   $.ajax({
      method: "POST",
      url: "php/etrpg.php",
      data: {
         test: test
      },
      success: function(data) {
         $("#success_message").show();
         $("#success_message").html(data);
      }
   });

});




</script>
</body>

</html>
