<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgottenpassword</title>
    <link rel="stylesheet" href="forget.css">

</head>
<body>
    <style>
    .button{
        margin: 10px 0;
        width: 342px;
        height: 40px;
        font-size: 15px;
        border: none;
        cursor: pointer;
        background-color: #04aa6d;
        color: rgb(93, 17, 233);
    }
    .button:hover{
        background-color: #008f5b;
    }
    input[type=password],input[type=email]{
margin:8px 0 15px 0;
font-size: 13px;
padding-left: 10px;
width: 330px;
height: 40px;
outline: none;
border: 1px solid #04aa6d;
}
</style>
    <div class="container">
        <form action="passrecovery.php"method="post">
            <div class="header">
                <h1>Recovery</h1>
                <p>Please fill in the Correct Email Address.</p>

            </div><br><br>
            <div class="input-field">
                <label><b>Enter Recovery Email Address</b></label>
                <input type="email" id="emailid" name="emailid" placeholder="Enter your email" required>
                <input  class="button"  type="submit" value="Recover Password" />         
                <br><br>
                </div>
                <div class="form-group m-b-0">
                    <div class="col-sm-12 text-center">
                        <a href="userlogin.php">
                            Login
    
            </div>
        </form>
    </div>