*{
    margin: 0%;
    padding: 0%;
}
body{
    height: 100vh;
    display: grid;
    place-content: center;
    background-image: url('../auth/image/Screenshot_20240214_090943_Lite.jpg');
    background-size:cover;
    background-repeat: no-repeat;
}
.container{
    border-top: 4px solid #04aa6d;
    border-right:4px solid #04aa6d;
    border-bottom :50px solid #04aa6d;
    border-left:4px solid #04aa6d;
    height: 480px;
    width: 390px;
    box-sizing: border-box;
    padding: 15px;
    background-color: rgb(221, 205, 205);
}
.header{
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 4px solid #04aa6d;
}
h1{
   color: rgb(48, 15, 196);
    margin-bottom: 1px;
}
p{
    margin-bottom: 4px;
}
.inpu-field{
    display: flex;
    flex-direction: column;
}
.form-group{
    font-size: larger;
    text-shadow: #04aa6d;
        text-align: center;
        color: rgb(205, 0, 62);
}
input[type=password],input[type=email]{
margin:8px 0 15px 0;
font-size: 13px;
padding-left: 10px;
width: 330px;
height: 40px;
outline: none;
border: 1px solid #04aa6d;
}
input:hover{
    border: 2px solid #04aa6d;
}
label{
    font-size: 16px;
}
.btn-primary{
    margin: 10px 0;
    width: 342px;
    height: 40px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    background-color: #04aa6d;
    color: rgb(93, 17, 233);
}
.btn-primary:hover{
    background-color: #008f5b;
}
.text-box{
    display: flex;
    flex-direction: column;
}
.link{
    margin-top: 10px;
    text-align:center ;
}
.link a{
    text-decoration: none;
    color: #757575;
}
.link a:hover{
    font-weight: 800;
    color: rgb(211, 18, 18);
}




