<!DOCTYPE html>
<html lang="en">
<head>
    <title>TM:: Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="auth/assets/bare/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="auth/assets/web/css/font-awesome.min.css">
    <link rel="stylesheet" href="auth/assets/web/style.css">
</head>
<body><div class="hero-content">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container-fluid">
                <div class="row">
                                    <div class="col-12 col-lg-6 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                        <div class="header-bar-email d-flex align-items-center gold-color">
                            <i class="fa fa-envelope"></i><a href="#">info@timmy.go.ke</a>
                        </div><!-- .header-bar-email -->

                        <div class="header-bar-text lg-flex align-items-center">
                            <p class="gold-color"><i class="fa fa-phone"></i>+254 759 924 77</p>
                        </div><!-- .header-bar-text -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-6 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">

                        <div class="header-bar-menu">
                            <ul class="flex justify-content-center align-items-center py-2 pt-md-0">
                                <li class="gold-color">
                                    <i class="fa fa-map-marker"></i>
                                    &nbsp;
                                    kakamega town
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-9 col-lg-3">
                        <div class="site-branding">
                            <h1 class="site-title">
                                <a href="#" rel="home" style="width: 60px; height: 50px;">
                                    <span class="red-color">TM</span>
                                </a>
                            </h1>
                        </div>
                    </div>
                    <div class="col-3 col-lg-9 flex justify-content-end align-content-center">
                        <nav class="site-navigation flex justify-content-end align-items-center">
                                                        <div class="container2">
                                <a href="userlogin.php">
                                <button style="background-color: rgb(28, 30, 138);"> LOGIN</button></a>   
                                </div><br>
                               
                        </nav>
                    </div>
                    <div class="col-12">
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="margin-top: 10vh; opacity: 0.8; z-index: 1;">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">TM LOGIN</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="hero-content-overlay">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hero-content-wrap flex flex-column justify-content-center align-items-start">
                        <header class="entry-header" style="z-index: 500 !important; text-align: center !important;">
                            <h1 style="color: whitesmoke !important; text-align: center !important;">
                                <b>
                                    WELCOME TO YOUNG HACKERS AUTOMATED SYSTEM
                            </h1>
                        </header><!-- .entry-header -->

                        <br><br>

                        <div class="entry-content">
                            <h2 style="color: whitesmoke !important; text-align: center !important;">
                                MY PROGRAM WILL HELP YOU TO PERFORM VARIUS TASKS OF YOUR INTEREST
                            </h2>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><footer class="site-footer">
    <div class="footer-widgets">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                                <span class="blue-color">TIM</span><span class="gold-color">MY</span>
                            </a>
                        </h3>
                        <hr>
                        <p class="gold-color">
                            <b class="blue-color">TIMMY'S WEBSITE</b> This website is created to help any person outomate his/her tasks
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 mt-5 mt-md-0">
                    <div class="foot-contact">
                        <h3 class="w-100 blue-color">CONTACT US</h3>
                        <hr>
                        <ul>
                            <li class="gold-color">
                                <span class="blue-color">
                                    <b>
                                        Phone :
                                    </b>
                                </span>
                                <br>
                                <i class="fa fa-phone"></i>
                                &nbsp;
                                0759924977
                            </li>
                            <li class="gold-color">
                                <span class="blue-color">
                                    <b>
                                        Email :
                                    </b>
                                </span>
                                <br>
                                <i class="fa fa-envelope"></i>
                                &nbsp;
                               timmytimo360@gmail.com
                            </li>
                            <li class="gold-color">
                                <span class="blue-color">
                                    <b>
                                        Location :
                                    </b>
                                </span>
                                <br>
                                <i class="fa fa-map-marker"></i>
                                &nbsp;
                              ELDORET town
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer-bar blue-color-bg">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-12">
                    <div class="text-center">
                        <a href="#" style="text-align: center !important;" class="gold-color">
                            <b>Copyright &nbsp; &copy; &nbsp;2024</b> &nbsp; <b>Best Automated Website   -(BAW)</b>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><!-- .site-footer --><script src="auth/login.html"></script>
<script src="auth/login.html"></script>
<script type='text/javascript' src='assets/web/js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='assets/web/js/custom.js'></script>

</body>

