<!DOCTYPE html>
<html>
<head>
  <!-- Favicon-->
  <!-- <base href="https://toolsbug.com">  -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" href="favicons/.-90-bug.png" type="image/ico">
  <link href="https://www.toolsbug.com/privacy-policy.php" rel="canonical">
  <meta name="robots" content="all,follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="06ZE0cPQ2u1kXuajr6ovSPQ6IymvYz63LBMxUqZfStw">
  <title>Privacy Policy - Tools Bug</title>
  <meta name="description" content="This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.....">
  <meta name="keywords" content="privacy policy tools bug">
  <meta name="author" content="Abdul Basit">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Privacy Policy - Tools Bug">
  <meta itemprop="description" content="This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.....">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://toolsbug.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Privacy Policy - Tools Bug">
  <meta property="og:description" content="This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.....">
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Privacy Policy - Tools Bug">
  <meta name="twitter:description" content="This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.....">
  <!-- Cache -->
	<meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
  <meta http-equiv="pragma" content="no-cache">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="css/css-bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css">
  <style>
    .bootstrap-select .dropdown-toggle {
      border-radius: .25rem !important;
    }
    .bootstrap-select .dropdown-toggle:focus {
      outline: none !important;
    }
    .bootstrap-select .bg-secondary.dropdown-toggle:hover {
      background-color: #868e96 !important;
    }
    .premium-options-js select:disabled {
      cursor: not-allowed;
      opacity: 0.65;
    }
    .form-control:disabled {
      pointer-events: none;
    }
    .bootstrap-select.disabled, 
    .bootstrap-select > .disabled {
      cursor: initial !important;
    }
  </style>
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="css/css-font-awesome.min.css">
<script data-ad-client="ca-pub-5643661659271269" async src="js/js-adsbygoogle.js"></script>
    
    <script src="js/recaptcha-api.js"></script>
    <!-- <script type="text/javascript">
      var onloadCallback = function() {
        grecaptcha.render('captcha_wrapper', {
          'sitekey' : '6LfOCnoaAAAAAHHDQ9_STEc2GLx7ASONbeYe4w17',
          'expired-callback': resetCapture
        });
      };

      var resetCapture = function() {
        console.log('session timeout ')
        // grecaptcha.reset();
      }
    </script> -->


  <!-- Custom icon font-->
  <!-- <link rel="stylesheet" href="css/fontastic.css"> -->

  <!-- Fancybox-->
  <!-- <link rel="stylesheet" href="vendor/@fancyapps/fancybox/jquery.fancybox.min.css"> -->
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/css-style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/css-custom.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Chau+Philomene+One&amp;display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap&family=Chau+Philomene+One&display=swap" rel="stylesheet"> -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123343431-1"></script>
<script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-123343431-1');
</script>
<style>
    .tag {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
</style>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
// var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
// (function(){
// var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
// s1.async=true;
// s1.src='https://embed.tawk.to/5e14bb5a27773e0d832c5229/default';
// s1.charset='UTF-8';
// s1.setAttribute('crossorigin','*');
// s0.parentNode.insertBefore(s1,s0);
// })();


</script>


  </head>
  <body>

    <header class="header">
      <!-- Main Navbar-->
      <nav class="navbar navbar-expand-lg  header-shadow">
        <div class="search-area">
          <div class="search-area-inner d-flex align-items-center justify-content-center">
            <div class="close-btn"><i class="icon-close"></i></div>
            <div class="row d-flex justify-content-center">
              <div class="col-md-8">
                <form action="#">
                  <div class="form-group">
                    <input type="search" name="search" id="search" placeholder="What are you looking for?">
                    <button type="submit" class="submit"><i class="icon-search-1"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- Navbar Brand -->
          <div class="navbar-header d-flex align-items-center justify-content-between">
            <!-- Navbar Brand -->
            <style>
              .navbar-brand img {
                max-width: 370px;
                width: 100%;
              }
              
              @media (max-width: 991px) {
                .navbar-brand img {
                  max-width: 260px;
                }
              }

              @media (max-width: 540px) {
                .navbar-brand img {
                  max-width: 230px;
                }
              }
            </style>
            <a href="index.html" class="navbar-brand brand-text d-flex align-items-center">
              <img src="images/images-logo.png" alt="logo">
              <!-- <img src="/images/seoscrapers.com-logo.png" alt="logo"> -->
              <!-- <i class="fa fa-bug brand-icon clr-yellow"></i><span class="clr-black">Tools</span><span class="clr-yellow"> Bug</span> -->
            </a>
            <!-- Toggle Button-->
            <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
              <!-- <span></span><span></span><span></span> -->
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24" class="c-MenuIcon"><path stroke="#2C2C2C" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12h18M9 6h12M3 18h12"></path></svg>
              <svg style="display: none;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24" class="c-CloseIcon"><g><path fill="#2C2C2C" d="M18.69 5.321a1.058 1.058 0 00-1.498 0L12 10.503 6.808 5.31A1.057 1.057 0 105.31 6.808L10.503 12 5.31 17.192a1.057 1.057 0 101.497 1.497L12 13.497l5.192 5.192a1.057 1.057 0 101.497-1.497L13.497 12l5.192-5.192a1.064 1.064 0 000-1.487z"></path></g></svg>
            </button>
          </div>
          <!-- Navbar Menu -->
          <div id="navbarcollapse" class="collapse navbar-collapse w-100">
            <ul class="navbar-nav ml-auto">

              <!-- <li class="nav-item"><a href="index.php" class="nav-link ">home</a>
              </li>
              <li class="nav-item"><a href="blog.php" class="nav-link ">blog</a>
              </li> -->
              <li class="nav-item "><a href="about-me.html" class="nav-link ">about me</a>
              </li>
              <li class="nav-item"><a href="contact-me.html" class="nav-link ">contact me</a>
              </li>
              <!--  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
          dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->
            
                   
              <!--<li class="nav-item"><a href="hire-me.php" class="nav-link " id="hire-me">Hire Me</a>-->
              <!--</li>-->
            </ul>
            <!--<div class="navbar-text"><a href="#" class="search-btn"><i class="icon-search-1"></i></a></div>-->
            
          </div>
          <div id="navbarcollapse" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li>
                   
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<div class="container">
 
  <div class="row">
    <main class="post blog-post col-lg-12 mb-200" style="padding-top: 100px;"> 
      <div class="container">
         <header class="heading"> 
          <h1>Privacy Policy</h1><hr>
    </header>
        <div class="post-single">
          <div class="post-details">
           <p>Tools Bug I operate the http://www.toolsbug.com website (the "Free online tools for developers and bloggers").</p>

<p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>

<p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from http://www.toolsbug.com</p>


<h2>Information Collection And Use</h2>

<p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>

<h3>Types of Data Collected</h3>

<h4>Personal Data</h4>

<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>

<ul>
<li>Email address</li><li>First name and last name</li>
</ul>

<h4>Tracking &amp; Cookies Data</h4>
<p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
<p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
<p>Examples of Cookies we use:</p>
<ul>
    <li><strong>Session Cookies.</strong> We use Session Cookies to operate our Service.</li>
    <li><strong>Preference Cookies.</strong> We use Preference Cookies to remember your preferences and various settings.</li>
    <li><strong>Security Cookies.</strong> We use Security Cookies for security purposes.</li>
</ul>

<h2>Use of Data</h2>
    
<p>Tools Bug uses the collected data for various purposes:</p>    
<ul>
    <li>To provide and maintain the Service</li>
    <li>To notify you about changes to our Service</li>
    <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
    <li>To provide customer care and support</li>
    <li>To provide analysis or valuable information so that we can improve the Service</li>
    <li>To monitor the usage of the Service</li>
</ul>

<h2>Transfer Of Data</h2>
<p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
<p>If you are located outside Pakistan and choose to provide information to us, please note that we transfer the data, including Personal Data, to Pakistan and process it there.</p>
<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
<p>Tools Bug will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

<h2>Disclosure Of Data</h2>

<h3>Legal Requirements</h3>
<p>Tools Bug may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
<ul>
    <li>To comply with a legal obligation</li>
    <li>To protect and defend the rights or property of Tools Bug</li>
    <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
    <li>To protect the personal safety of users of the Service or the public</li>
    <li>To protect against legal liability</li>
</ul>

<h2>Security Of Data</h2>
<p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

<h2>Service Providers</h2>
<p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
<p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

<h3>Analytics</h3>
<p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>    
<ul>
        <li>
        <p><strong>Google Analytics</strong></p>
        <p>Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.</p>
        <p>You can opt-out of having made your activity on the Service available to Google Analytics by installing the Google Analytics opt-out browser add-on. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.</p>                <p>For more information on the privacy practices of Google, please visit the Google Privacy &amp; Terms web page: <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a></p>
    </li>
                            </ul>


<h2>Links To Other Sites</h2>
<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
<p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>


<h2>Children's Privacy</h2>
<p>Our Service does not address anyone under the age of 18 ("Children").</p>
<p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>


<h2>Changes To This Privacy Policy</h2>
<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
<p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>


<h2>Contact Me</h2>
<p>If you have any questions about this Privacy Policy, please contact us:</p>
<ul>
        <li>By email: <a href="email-protection.html" class="__cf_email__" data-cfemail="f794989983969483b78398989b84958290d994989a">[email protected]</a></li>
            <li>By visiting this page on our website: <a href="contact-me.html">Contact</a></li>
      
        </ul>              
            </div>
            </div>
          </div>
        </main></div>
    
  </div>

<footer class="main-footer pb-370 mt-100">
   <div class="container">
      <div class="row align-items-center justify-content-center">
         <div class="col-md-12">
            <p class="text-center footer-nav">
               <span><a href="privacy-policy.html">Privacy Policy</a></span>
               <span><a href="terms-of-use.html">Terms of Use</a></span>
            </p>
            <p class="text-center footer-brand">
               <span class="clr-yellow">Tools </span><span class="clr-white"> Bug<span class="clr-yellow">.</span></span>
            </p><p class="clr-white text-center tagline"></p>
            
            <p class="text-center footer-nav">
               <span><a target="_blank" href="https://www.facebook.com/gofurnazarovdev"><i class="fa fa-facebook"></i></a></span>
					<span><a target="_blank" href="https://twitter.com/gofurnazarovdev"><i class="fa fa-twitter"></i></a></span>
					<span><a target="_blank" href="https://www.instagram.com/gofur.nazarov"><i class="fa fa-instagram"></i></a></span>
					<span><a target="_blank" href="https://www.linkedin.com/in/gofurnazarov"><i class="fa fa-linkedin"></i></a></span>
            </p>
            <p class="copyright text-center">© 2018 - 2021 Tools Bug. All rights reserved.</p>
         </div>
      </div>
   </div>
</footer>
<!-- <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
</script> -->
<script data-cfasync="false" src="js/cloudflare-static-email-decode.min.js"></script><script src="js/jquery-jquery.min.js"></script>
<script src="js/umd-popper.min.js"></script>
<script src="js/js-bootstrap.min.js"></script>
<script src="js/js-bootstrap-select.min.js"></script>
<script src="https://www.paypal.com/sdk/js?client-id=AfxAJ5sMxxrE9mLgCc_8F3IPgaqQjjoNG8-IcY9tq6jUXyW-T7KS5qZctug7LHvIEpuk5HUVbXvZBJy_&amp;disable-funding=credit,card&amp;intent=capture&amp;vault=false&amp;commit=true">
</script>
<script>
$('.input-tool, #totalWords').focus();
$('.tool-box').click(function() {
   var href = $(this).attr('data-href');
   window.location.href = href;
})

$('.c-MenuIcon').click(function() {
   $(this).hide();
   $('.c-CloseIcon').show();
});
$('.c-CloseIcon').click(function() {
   $(this).hide();
   $('.c-MenuIcon').show();
})

function isEmail(email) {
   var re =
      /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
   return re.test(email);
}

function showMsg(field, data) {
   $(field).fadeIn().html(data);
   setTimeout(function() {
      $(field).fadeOut('slow');
   }, 4000);
}




</script>
</body>

</html>
