
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    </head>
<style>
    *{
    margin: 0%;
    padding: 0%;
}
body{
    height: 115vh;
    display: grid;
    place-content: center;
    background-image: url('../IDEA/images/tm.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    border-top: 4px solid #04aa6d;
    border-right:4px solid #04aa6d;
    border-bottom :50px solid #04aa6d;
    border-left:4px solid #04aa6d;
    height: 650px;
    width: 500px;
    box-sizing:content-box;
    padding: 10px;
    background-color: rgb(199, 163, 163);
}
.header{
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 4px solid #04aa6d;
}
h1{
    margin-bottom: 4px;
}
p{
    margin-bottom: 4px;
}

.input-field.{
    display: flex;

}
.form-group{
    font-size: larger;
    text-shadow: #04aa6d;
        text-align: center;
        color: rgb(205, 0, 62);
}
input[type=password],input[type=email],input[type=text],input[type=date]{

font-size: 12px;
padding-left: 100px;
width: 230px;
height: 25px;
outline: none;
border: 2px solid #04aa6d;
}
input:hover{
    border: 2px solid #be2077;
}
label{
    font-size: 20px;
}
.btn-primary{
    margin: 10px 0;
    width: 70px;
    height: 40px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    background-color: #04aa6d;
    color: white;
    padding-right: -50px;


}
.btn:hover{
    background-color: #4ed618;
}
.text-box{
    display: flex;

}

</style>
<body>
    <div class="container">
                             <form action="signup.php" method="post"  >
                         <div class="header">
                             <h1>Register Here</h1>
                             <p>Please fill in the Correct Credentials To proceed.</p>
             
                         </div><br><br>
                         <div class="input-field">
                             <label><b>Full Name:</b></label>
                             <input class="form-control" type="text" name="name" placeholder="Enter your full name" required><br><br>
                             <label><b>Email:</b></label>
                             <input class="form-control" type="email" id="email" name="emailid" placeholder="Email id" required><br><br>
                             <label><b>User Name:</b></label>
                             <input class="form-control" type="text" name="user" placeholder="Username"required><br><br>
                             <label><b>ID Number:</b></label>
                             <input class="form-control" type="text" placeholder="idno" name="idno" required ><br><br>
                             <label><b>DOB:</b></label>
                             <input class="form-control" type="date" name="dob" required><br><br>
                             <label><b>Home Address:</b></label>
                             <input class="form-control" type="text" name="address" placeholder=" Enter your address" required><br><br>

                             <label><b>County:</b></label>
                             <input class="form-control" type="text" name="county"  placeholder="county"required><br><br>
                             <label><b>Mobile Number:</b></label>
                             <input class="form-control" type="text" name="mobileno"  placeholder="Mobile no."required><br><br>
                             <label><b>Password:</b></label>
                             <input class="form-control" type="password" name="pass" placeholder="Password" required><br><br>
                            <input class="btn btn-primary" type="submit" value="Submit" >
                             </div>
                             <div class="form-group m-b-0">
                                <div class="col-sm-12 text-center">
                                    <a href="userlogin.php">
                                        Login?
                                         
                            
                        </div>
    </form>
                </div>
                
        </form>
    </div>
    
</body>
</html>